{
  "name": "nofnway-lab-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build scripts for nofnway-lab. Not part of the deployed site.",
  "scripts": {
    "generate-catalog": "node generate-catalog.js"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
